# Admin Application Environment Variables
VITE_API_BASE_URL=http://localhost:8000/api

# Backend Application Environment Variables
JWT_SECRET=your_jwt_secret_key_here
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=your_db_host
DB_PORT=your_db_port
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecretpassword
